<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leave Application</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
  <style>
		body{
			background-color: #E8E8E8;
			margin: 50px 0px;
			padding: 0px;
			text-align: center;
		}
		div.background{
			background-color: #E8E8E8;
		}
		div.header{
			text-align: center;
			border-style: solid;
			border-color: #E8E8E8;
			width: 100%;
			position absolute;
			font-family: sans-serif;
			background-color: #E8E8E8;
		}
		div.content{
			font-family: sans-serif;
			width: 500px;
			margin: 0px auto;
			padding: 15px;
			border: 1px dashed #333;
			color: black;
			background-color: #FF3300;
			border-style: solid;
			border-width: 40px;
			border-color: #FF3300;
		}
		.submitButton{
			font-size: 20px;
			width: 45%;
			padding: 5px;
			background-color: black;
			border-color: black;
			color: #E8E8E8;
			float: left;
		}
		.back{
			font-size: 20px;
			width: 45%;
			padding: 5px;
			background-color: black;
			border-color: black;
			color: #E8E8E8;
			float: right;
		}
		div.footer{
			width: 100%;
			height: 43px;
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgb(242,242,242);
			border-color: rgb(228,228,228);
			color: #ACACAB;
			font-size: 13px;
			font-family: sans-serif;
			text-align: center;
		}
  </style>
  </head>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   <script>
		$("#datepicker").datepicker({
			changeMonth: true;
			changeYear: true;
		});
	</script>
	
	<body>
		<div class= "header">
			<h3>Leave Approval</h3>
		</div>
		<div class= "content" align="center">
		<h4>Good day! You have a pending leave request:</h4>
		<input class="submitButton" input type="submit" value="Approve" name="bApprove"/>
		<input class="back" input type="submit" value="Decline" name="bDecline"/>
		</div>
		<div class= "footer">
			EQUILIBRIUM INTERTRADE CORP.
		</div>
		
  </body>
</html>