<html>
<head>
	<link rel="shortcut icon" href="eq logo.ico"/>
	<title> Memo Form - Equilibrium </title>
	<style>
	.memoForm{
		background-color: white;
		border-radius: 16px;
		width:750;
		height: 450;
		opacity: 0.55;
		margin-left: auto;
		margin-right: auto;
	}
	.memoText{
		margin-left: 125px;
		margin-top: 20px;
		font-color: black;
		border: 1px solid black;
		font-family: Arial;
		padding-left: 4px;
	}
	.submitButton{
		width: 75;
		height: 25;
		margin-top: 8px;
		margin-left: 560px;
		cursor: hand;
		color: black;
	}
	.submitButton:hover{
		border: 1.5px solid white;
	}
	.titleText{
		font-size: 35;
		font-family: Arial;
		font-weight: bold;
		color: red;
		margin-left: 125px;
		opacity: .85;
	}
	.contentText{
		font-size: 17;
		font-family: Arial;
		color: red;
		margin-left: 125px;
		margin-top: 8px;
		opacity: .85;
	}
	DIV.pageBottom{
		padding-top: 130px;
		text-align:center;
		color: #808080;
		font-size: 11;
		font-family: "Arial";
	}
	textarea{
		resize:none;
	}
	
	</style>
</head>
<body bgcolor=#E8E8E8>
	<div class = "memoForm">
		<br/><br/><br/><br/><br/>
		<text class= "titleText"> File a Memo </text>
		<br/>
		<div class = "contentText">
		<form>
		Memo addressed to:
		<select required name="listEmployees">
		<option value="employee1">Employee 1</option>
		<option value="employee2">Employee 2</option>
		<option value="employee3">Employee 3</option>
		<option value="employee3" selected>Select Employee...</option>
		</select>
		<select required name="listTypeMemo">
		<option value="Verbal Reprimand">Verbal Reprimand</option>
		<option value="Written Reprimand">Written Reprimand</option>
		<option value="Suspension">Suspension</option>
		<option value="employee3" selected>Select Memo type...</option>
		</select></div>
		<textarea rows="7" cols = "70" name="memoNote" class="memoText" placeholder="Enter text here..."required ></textarea>
		<input type="submit" class="submitButton"/> </form>
	</div>
	
	
	<DIV class = "pageBottom" style="margin-bottom: 3px"><hr width ="75%"/></br> EQUILIBRIUM INTERTRADE CORP.</div>
</body>

</html>
