<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "shortcut icon" href="eq logo.ico"/>
    <title>Leave Application</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery-ui.min.css" rel="stylesheet">
  <style>
		body{
			background-color: #E8E8E8;
			margin: 50px 0px;
			padding: 0px;
			text-align: center;
		}
		div.background{
			background-color: #E8E8E8;
		}
		div.header{
			border-style: solid;
			border-color: #E8E8E8;
			width: 100%;
			position absolute;
			font-family: sans-serif;
			background-color: #E8E8E8;
			text-align:center;
		}
		div.content{
			font-family: sans-serif;
			width: 500px;
			margin: 0px auto;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 0px;
			padding-bottom: 35px;
			border: 1px dashed #333;
			color: White;
			background-color: #D63333;
			border-radius: 10px;
			border-style: solid;
			border-width: 40px;
			border-color: #D63333;
			text-align: left;
			opacity: 0.85;
		}
		.submitButton{
			font-size: 20px;
			width: 45%;
			padding: 5px;
			background-color: black;
			border-color: black;
			color: white;
			float: left;
			cursor:hand;
		}
		.submitButton:hover{
			opacity: .80;
			border: 1px solid white;
		}
		.back{
			font-size: 20px;
			width: 45%;
			padding: 5px;
			background-color: black;
			border-color: black;
			color: white;
			float: right;
			cursor: hand;
		}
		.back:hover{
			opacity: .80;
			border: 1px solid white;
		}
		div.footer{
			width: 100%;
			height: 43px;
			position: absolute;
			bottom: 0;
			left: 0;
		
			text-align:center;
			color: #808080;
			font-size: 11;
			font-family: "Arial";
		}
		
  </style>
  </head>
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
   <script>
		$("#datepicker").datepicker({
			changeMonth: true;
			changeYear: true;
		});
	</script>
	
	<body>
		<div class= "header">
			<h3>Leave Form Application</h3>
		</div>
		<div align="center" class="content">
		<form>
		<h4>Type of Leave:
		<select name= "leaves" required>
			<option value= "0">Sick</option>
			<option value= "1">Vacation</option>
			<option value= "2">Emergency</option>
			<option value= "3">Maternity</option>
			<option value= "4">Paternity</option>
			<option value= "5">Bereavement</option>
		</select></h4>
		</br>
	
		<h4>Days of Leave: <input type="number" min="0.5" max="15" step="0.5" required></h4></br>
	
		<h4>
		Inclusive Dates:
	
		<input type= "date" class= "form-control" id="dp" required/> 
		until 
		<input type= "date" class= "form-control" id="dp" required/></h4>
		<input class= "submitButton" input type="submit" value= "Submit" name=  "datSubmit"></input>
		<a href="homepage.html"><input class="back" input type="submit" value="Back" name="bBack"></input></a>
		</form>
		</div>
		
		<div class= "footer">
			<hr width="75%"/>
			EQUILIBRIUM INTERTRADE CORP.
		</div>
		
  </body>
</html>
