<html>
<head>
	<link rel="shortcut icon" href="eq logo.ico"/>
	<title> Memo Form - Equilibrium </title>
	<style>
	.memoForm{
		background-color: white;
		border-radius: 16px;
		width:750;
		height: 450;
		opacity: 0.55;
		margin-left: auto;
		margin-right: auto;
	}
	.memoText{
		margin-left: 125px;
		margin-top: 20px;
		font-color: black;
		border: 1px solid black;
		font-family: Arial;
		padding-left: 4px;
	}
	.titleText{
		font-size: 35;
		font-family: Arial;
		font-weight: bold;
		color: red;
		opacity: .85;

	}
	.contentText{
		font-size: 17;
		font-family: Arial;
		color: red;
		margin-left: 125px;
		margin-top: 8px;
	}
	DIV.pageBottom{
		padding-top: 130px;
		text-align:center;
		color: #808080;
		font-size: 11;
		font-family: "Arial";
	}
	a{
		color:red;
		opacity: .80;
	}
	</style>
</head>
<body bgcolor=#E8E8E8>
	<div class = "memoForm" align="center">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<text class="titleText">Memo has been filed!</text><br/>
		<a href="homepage.html">Click here to return to home page...<html></a>
		
	</div>
	<DIV class = "pageBottom" style="margin-bottom: 3px"><hr width ="75%"/></br> EQUILIBRIUM INTERTRADE CORP.</div>
</body>

</html>
