<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Employee Profile</title>

     <!-- Bootstrap -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
	 <link href="css/jquery-ui.min.css" rel="stylesheet">
</head>
<style>
	body{
    background-color: #E8E8E8;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

div.background{
    background-color: #E8E8E8;
}

div.header{
    text-align: center;
    border-style: solid;
    border-color: #E8E8E8;
    width: 100%;
    position: absolute;
    font-family: sans-serif;
    background-color: #E8E8E8;
	
}

div.titleText{
    font-size: 22px;
    font-family: sans-serif;
    color: white;
}

div.content{
    font-family: sans-serif;
    width: 500px;
    margin: 0px auto;
    padding: 15px;
    border: 1px dashed #333;
    color: #D63333;
    background-color: white;
    border-style: solid;
    border-width: 40px;
    border-color: white;
    border: 2px solid;
    border-radius: 25px;
    opacity: 0.55;
    height: 180px;
	margin-top: 125px
}

.submitButton{
    font-size: 20px;
    width: 45%;
    padding: 5px;
    background-color: white;
    border-color: white;
    color: #D63333;
    float: left;
    border: 2px solid;
}

.submitButton:hover{
    opacity: .80;
    cursor: pointer;
    border: 1px solid white;
}

.back{
    font-size: 20px;
    width: 45%;
    padding: 5px;
    background-color: white;
    border-color: white;
    color: #D63333;
    float: right;
    border: 2px solid;
}

.back:hover{
    opacity: .80;
    border: 1px solid white;
    cursor: hand;
}

div.footer{
    width: 100%;
    height: 43px;
    position: absolute;
    bottom: 0;
    left: 0;

    text-align:center;
    color: #808080;
    font-size: 11px;
    font-family: "Arial";
}

div.table{
    border: 2px solid;
    border-radius: 25px;
    padding: 10px 40px;
    width: 300px;
}

table, th{
    text-align: center;
    color: white;
}
</style>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">Log Out</a></li>
			<li><a href="#">Home</a></li>
			<li><img class="logo" src="eqboyz.png"/></li>
		</ul>
	</div>
	<div class= "header"></div>
	<div class="content" align="center">
	<form>
		<h4>Please pick the image for the profile of the Employee:</h4>
		<input type="file"/><br/>
		<input class= "submitButton" type="submit" value="Save Changes"/>
		<input class= "back" type="submit" value="Back"/>
	</form>
	</div>
	<div class="footer">
	EQUILIBRIUM INTERTRADE CORPORATION
	</div>
</body>
</html>