<html>
<head>
	<link rel="shortcut icon" href="eq logo.ico"/>
	<title> Create an Account - Equilibrium </title>
	<style>
	.acctForm{
		background-color: white;
		border-radius: 16px;
		width:650;
		height: 450;
		opacity: 0.55;
		margin-left: auto;
		margin-right: auto;
	}
	.acctText{
		margin-top: 20px;
		font-color: black;
		border: 1px solid black;
		font-family: Arial;
		padding-left: 4px;
	}
	.titleText{
		font-size: 35;
		font-family: Arial;
		font-weight: bold;
		color: red;
		opacity: 1.25;
	
	}
	.contentText{
		font-size: 17;
		font-family: Arial;
		color: white;
		margin-left: 125px;
		margin-top: 8px;
	}
	.textbox{
		height: 40;
		width: 240;
		border: 1px solid gray;
		padding-left: 7px;
		font-size: 16;
	}
	DIV.pageBottom{
		padding-top: 130px;
		text-align:center;
		color: #808080;
		font-size: 11;
		font-family: "Arial";
	}
	.submitButton{
		height: 40;
		width: 240;
		background-color:#D63333;
		color:white;
		border: 0px;
	}
	.submitButton:hover{
		cursor:hand;
		border: 1px solid black;
	}
	a{
		color:#E8E8E8;
	}
	</style>
</head>
<body bgcolor=#E8E8E8>
  
	<div class = "acctForm" >
		<br/><br/><br/><br/>
		
		<form method ="POST" action= "../savePassword" >
		<text class="titleText">Create a User Account</text><br/><hr width="75%">
		<input name ="password" type="text" class="textBox" style="margin-top:20px" placeholder="Password" required/><br/>	
		<input type="submit" class="submitButton" value="Create Account"/> 
                </form>
	</div>
	<DIV class = "pageBottom" style="margin-bottom: 3px"><hr width ="75%"/></br> EQUILIBRIUM INTERTRADE CORP.</div>
</body>

</html>
